[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password FROM USERS WHERE username = ?
# currently not used
jdbcRealm.userRolesQuery = SELECT name FROM roles WHERE username = ?
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = 1234
ds.databaseName = livechat
jdbcRealm.dataSource = $ds
authc.loginUrl = /ui/login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password

[urls]
/ui/signup.xhtml = anon
/ui/login.xhtml = authc
/ui/chat/** = authc
/ui/admin/** = authc
/** = authc
